# monitor and send tacacs accounting log to remove syslog server
$InputFileName             /var/log/tacacs.log
$InputFileTag             tac_acct:
$InputFileStateFile     /var/run/tacacs_log.statefile
$InputFileSeverity         info
$InputFileFacility         local6
$InputRunFileMonitor

local6.info            /var/log/tacacs_test.log

# prevent tacacs accounting logs from being logged in /var/log/messages
:syslogtag, contains, "tac_acct" ~

# tac_plus daemon log + client connect/login failure log
# 'logging = local5' in /etc/tac_plus.conf
local5.*                /var/log/tacacs.log

# prevent tac_plus logs from being logged in /var/log/messages
:syslogtag, contains, "tac_plus" ~
