# My simple tacplus config that never needs to change
key = REDACTED

accounting file = /var/log/tacplus.acct

default authentication = file /etc/passwd

user = DEFAULT {
    member = doauthaccess
}
user = $enable$ {
        login = des "REDACTED"
}

group = doauthaccess {
    default service = permit
    service = exec {
        priv-lvl = 1
        optional idletime = 30
        optional acl = 2
        shell:roles="\"network-operator\""
        }
    service = junos-exec {
        bug-fix = "ignore-me"
        local-user-name = "remote"
        allow-commands = "(.*exit)|(show cli auth.*)"
        deny-commands = ".*"
        allow-configuration = ""
        allow-configuration1 = ""
        allow-configuration2 = ""
        allow-configuration3 = ""
        allow-configuration4 = ""
        allow-configuration5 = ""
        allow-configuration6 = ""
        allow-configuration7 = ""
        allow-configuration8 = ""
        deny-configuration = ""
        deny-configuration1 = ""
        deny-configuration2 = ""
        deny-configuration3 = ""
        deny-configuration4 = ""
        deny-configuration5 = ""
        deny-configuration6 = ""
        deny-configuration7 = ""
        deny-configuration8 = ""
        allow-configuration-regexps = ""
        deny-configuration-regexps = ""
        user-permissions = ""
        }

    after authorization "/usr/bin/python3 /root/do_auth.py -i $address -u $user -d $name -l /var/log/auth_log.txt -f /root/do_auth.ini"
}