# Created by Devrim SERAL(devrim@tef.gazi.edu.tr)
# It's very simple configuration file
# Please read user_guide and tacacs+ FAQ to more information to do more
# complex tacacs+ configuration files.
#
# Put your NAS key below
key = "somekey"

# Use /etc/passwd.loc file to do authentication
# it's must be in passwd file format. So you must mix shadow-passwd files to do it

accounting file = /var/log/tacacs_accounting.log

logging = local5

##########
# GROUPS #
##########

group = readwrite {
	default service = permit
	service = exec {
		priv-lvl = 15
	}
	service = junos-exec {
		local-user-name = remote
	}
	service = ppp protocol = ip {
		F5-LTM-User-Info-1 = configurable
		F5-LTM-User-Console = tmsh
		F5-LTM-User-Role = 0
		F5-LTM-User-Partition = ALL
	}
}

group = readonly {
	default service = deny
	service = exec {
		priv-lvl = 7
	}
	cmd = show {
		permit .*
	}
	cmd = exit {
		permit .*
	}
	service = junos-exec {
		local-user-name = remote
		allow-commands = "show"
		deny-commands = "clear|file|load|op|request|restart|save|set|start|telnet|configure|ssh*|mtrace*|test*"
		deny-configuration = "all"
		class = "read-only"
	}
	service = ppp protocol = ip {
		F5-LTM-User-Info-1 = configurable
		F5-LTM-User-Console = 0
		F5-LTM-User-Role = 400
		F5-LTM-User-Partition = ALL
	}
}

group = rancidaccess {
	default service = deny
	service = exec {
		priv-lvl = 15
	}
	cmd = show {
		permit .*
	}
	cmd = exit {
		permit .*
	}
	cmd = dir {
		permit .*
	}
	cmd = write {
		permit term
	}
	cmd = more {
		permit system:running-config
	}
	cmd = terminal {
		permit .*
	}
	service = junos-exec {
		local-user-name = remote
		allow-commands = "show|set cli screen-length|set cli screen-width|set cli logical-system|set cli complete-on-space"
		deny-commands = "clear|file|load|monitor|op|request|restart|save|set|start|telnet|configure|ssh*|mtrace*|test*"
		deny-configuration = "all"
		class = "read-only"
	}
	service = ppp protocol = ip {
		F5-LTM-User-Info-1 = configurable
		F5-LTM-User-Console = tmsh
		F5-LTM-User-Role = 0
		F5-LTM-User-Partition = ALL
	}
}

########
# ACLS #
########

##########
# REALMS #
##########

##################################
# USERS (Please keep Alphabetic) #
##################################

user = test_user {
	login = des "somehash"
	pap = des "somehash"
	enable = des "$somehash"
	member = readonly
	expires = "Jan 1 1984"
}
