# My simple tacplus config that never needs to change
key = mykey

accounting file = /var/log/tacplus.acct

default authentication = file /etc/passwd

user = DEFAULT {
    member = doauthaccess
}

group = doauthaccess {
    default service = permit

    service = exec {
        priv-lvl = 15
        idletime = 10
    }

    enable = file /etc/passwd
    after authorization "/usr/bin/python /usr/local/sbin/doauth.py -i $address -u $user -d $name -l /var/log/auth_log.txt -f /etc/do_auth.ini"
}
